{\tt case} & 853 & 14.9\% \\
{\tt punct} & 470 & 8.2\% \\
{\tt obl} & 413 & 7.2\% \\
{\tt nsubj} & 368 & 6.4\% \\
{\tt nmod} & 346 & 6.1\% \\
{\tt aux} & 297 & 5.2\% \\
{\tt root} & 275 & 4.8\% \\
{\tt amod} & 247 & 4.3\% \\
{\tt obj} & 237 & 4.1\% \\
{\tt conj} & 229 & 4.0\% \\
{\tt mark} & 166 & 2.9\% \\
{\tt det} & 163 & 2.9\% \\
{\tt cc} & 161 & 2.8\% \\
{\tt compound:lvc} & 156 & 2.7\% \\
{\tt flat} & 141 & 2.5\% \\
{\tt advcl} & 127 & 2.2\% \\
{\tt compound} & 124 & 2.2\% \\
{\tt advmod} & 109 & 1.9\% \\
{\tt compound:svc} & 87 & 1.5\% \\
{\tt nummod} & 82 & 1.4\% \\
{\tt discourse} & 79 & 1.4\% \\
{\tt cop} & 78 & 1.4\% \\
{\tt acl} & 73 & 1.3\% \\
{\tt ccomp} & 57 & 1.0\% \\
{\tt xcomp} & 56 & 1.0\% \\
{\tt fixed} & 55 & 1.0\% \\
{\tt appos} & 50 & 0.9\% \\
{\tt parataxis} & 47 & 0.8\% \\
{\tt acl:relcl} & 42 & 0.7\% \\
{\tt aux:pass} & 39 & 0.7\% \\
{\tt nsubj:pass} & 30 & 0.5\% \\
{\tt compound:redup} & 27 & 0.5\% \\
{\tt iobj} & 15 & 0.3\% \\
{\tt obl:agent} & 7 & 0.1\% \\
{\tt dep} & 5 & 0.1\% \\
{\tt orphan} & 3 & 0.1\% \\
{\tt reparandum} & 3 & 0.1\% \\
{\tt csubj} & 1 & 0.0\% \\
{\tt dislocated} & 1 & 0.0\% \\